<!DOCTYPE html>
<html>
<head>
<style>
body { 
      background-color:lightblue;

} 
h1 {
    color:grey;
    font-family:trebuchet ms;
    font-size:180%;
    text-align:center;	

}
h2 {
   color:grey;
   font-family:trebuchet ms;
   font-size: 130;
   text-align:center;

}
h3 {
   color:grey;
   font-family:trebuchet ms;
   font-size: 130;
   text-align:center;

}
p  {
    color:white;
    font-family:trebuchet ms;
    font-size:100%;
    text-align:center;
}
a:link {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-family: trebuchet ms;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
</style>
</head>
<body>

<h1><u>THE MAZE GAME</u></h1>
<p>• Complete over 20 levels!<br>• Get to the finish line.<br>• Avoid and kill monsters<br></P>
<h2><u>ABOUT THE GAME</u><br></h2>
<p>The Maze Game is a game where you have to complete 20 
levels to win. You'll have to find your way through the maze, and <br>during your path, 
collect diamonds to unlock doors, collect coins to gain extra points,
and avoid (and kill) monsters before they destory you.<br></p>
<h3><u><b>INSTRUCTIONS AND TIPS</h3></u></b>
<p><br><b>CHARACTER</b><br></P>
<center><img src="person_nice_strip4.png" alt="Character" width:"33" height"32"/>
<p>This is your character. You will have to lead him through the maze.</p>
<p><br><br><b>FLAG</b></p>
<center><img src="goal.png" alt="Goal" width:"32" height:"32"/>
<p>This flag is the finish line. Once you've reached it, you can then move on to the next level.</P>
<p><br><br><b>DOOR</b></p>
<center><img src="door2.png" alt="Door" width:"33" height:"32"/>
<p>This is the door. The door is mainly placed in front of the goal.<br> The only way it can be unlocked is
if you collect all the diamonds.</p>
<p><br><br><b>DIAMOND</b></p>
<center><img src="diamond.png" alt="Diamond" width:"33" height:"32"/>
<p>This is the diamond. These diamonds are placed all over the maze and when collected, <br>the door (shown
above) will unlock, and you will finish the level.</p>
<p><br><br><b>MONSTER #1</b></p>
<center><img src="monster1_nice_strip4.png" alt="Monster" width:"34" height:"32"/>
<p>The game gets a little more tricky. Monsters like this one are placed throughout the game. They move 
left and right only. <br>You need to avoid them to get to the flag by waiting for them to pass.If they hit you, the level restarts.</p>
<p><br><br><b>MONSTER #2</b></p>
<center><img src="monster2_nice_strip4.png" alt="Monster #2" width:"35" height:"32" />
<p>This is the second monster in the game. This monster moves up and down only. You need to avoid it to stay alive.</p>
<p><br><br><b>MONSTER #3</b></p>
<center><img src="monster3_nice_strip4.png" alt="Monster #3" width:"35" height: "32" />
<p>This is the third monster. Unlike the others, this monster moves around in all directions. 
<BR>Once you're in contact with the ghost, you lose a life.</P> 
<p><br><br><b>RING</b></p>
<center><img src="ring.png" alt="Ring" height="32" width:"32" />
<p>This ring is placed in levels where there are Monster #3's. Once you collect this ring,
<br>all these ghosts turn invisible and see-through. Meaning, you will be able to pass through the ghosts
without <br>losing a life/without them hurting you. But, it is only for a limited amount of time. </p>
<p><br><br><b>INVISIBLE GHOSTS</b></p>
<center><img src="monster3_afraid_strip4.png" alt="Monster #3 - Invisible" height="35" width="32" />
<p>This is what happens to Monster #3 (also know as ghost) when you collect the ring. Like explained <br>above, 
they turn see-through so you will be able to pass through them.</p>
<p><br><br><b>HOLE</b></p>
<img src="hole.png" alt="Hole" height="32" width="32" />
<p>Above is a picture of a hole. When you see a hole in the game, you cannot avoid it since it's <br>empty
and you will fall inside. Look below for solution. (Hole is originally black in the game)</p>
<p><br><br><b>ROCK</b></p>
<img src="block.png" alt="Rock" width:"32" height:"32" />
<p>This is a rock. It is used for two reasons. The first is to fill in holes (look above for<br>more
information) so they can be able to walk over, and the second is to trap monsters.</P>
<p><br><br><b>BONUS COINS</b></p>
<img src="bonus_strip17.png" alt="Coins" width="102" height="32" />
<p>These coins are distributed around the maze. They are there for you to collect if you want<br>
extra points or if you want a higher score.</p>
<p><br><br><b>HEART</b></p>
<img src="live_strip5.png" alt="Lives" height="32" width:"40" />
<p>This is a heart. If you are running out of lives, you can collect this heart and you will<br>
gain an extra life.</p>
<br><br><h3><u>LINKS</u></h3><br>
<center><a href="keys.html">Keys</a> 
<center><a href="information.html">More Information</a>

</body>
</html>
