<!DOCTYPE html>
<html>
<head>
<style>
body { 
      background-color:lightblue;

} 
h1 {
    color:grey;
    font-family:trebuchet ms;
    font-size:180%;
    text-align:center;	

}
p  {
    color:white;
    font-family:trebuchet ms;
    font-size:100%;
    text-align:center;
}
a:link {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-family: trebuchet ms;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
</style>
</head>
<body>

<h1><u>INFORMATION</U></h1><br><br>
<p>The game contains 20 levels. In each of those levels, you 
need to survive and find<br> your way through the maze. You have 3 lives,
but you can gain more if you collect the hearts. If you<br> lose all your lives,
the game will restart and you'll have to play <br>again from the beginning. To make
your score higher, you can collect the coins.<br> Once you've completed the game, your
highscore will pop up and you will have <br>to write your name next to the number.</P>
<center><a href="index.html">Return to the main page.</a>

</body>
</html>