<!DOCTYPE html>
<html>
<head>
<style>
body { 
      background-color:lightblue;

} 
h1 {
    color:grey;
    font-family:trebuchet ms;
    font-size:180%;
    text-align:center;	

}
h2 {
   color:grey;
   font-family:trebuchet ms;
   font-size: 130;
   text-align:center;

}
h3 {
   color:grey;
   font-family:trebuchet ms;
   font-size: 130;
   text-align:center;

}
p  {
    color:white;
    font-family:trebuchet ms;
    font-size:100%;
    text-align:center;
}
a:link {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-family: trebuchet ms;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
</style>
</head>
<body>

<h1><U>KEYS</u></h1>
<p>ESC: End the game<br>F1:Show the information page<br>R: Replay 
the current room (You will lose one life)</p>
<center><a href="index.html">Return to the main page.</a>

</body>
</html>